# Configuração de Locale para Português Brasileiro
# Garante funcionamento correto de caracteres especiais como cedilha

# Locale principal
#env = LANG,pt_BR.UTF-8
#env = LANGUAGE,pt_BR:pt:en

# Configurações específicas de locale
#env = LC_ALL,pt_BR.UTF-8
#env = LC_CTYPE,pt_BR.UTF-8
#env = LC_NUMERIC,pt_BR.UTF-8
#env = LC_TIME,pt_BR.UTF-8
#env = LC_COLLATE,pt_BR.UTF-8
#env = LC_MONETARY,pt_BR.UTF-8
#env = LC_MESSAGES,pt_BR.UTF-8

# Compose file para cedilha correta
env = XCOMPOSEFILE,/usr/share/X11/locale/pt_BR.UTF-8/Compose

# Input Method Module
# Comentado pois pode conflitar com fcitx5
# env = GTK_IM_MODULE,cedilla
# env = QT_IM_MODULE,cedilla

# Configuração adicional para aplicações Qt
env = QT_ENABLE_HIGHDPI_SCALING,1